{
  "name": "tiny-living",
  "version": "1.0.0",
  "description": "This Rent site for vans ",
  "main": "index.js",
  "scripts": { "compile:sass": "node-sass sass/main.scss css/style.css -w" },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nexnic/Tiny-Living.git"
  },
  "author": "Kent Erik Hole",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nexnic/Tiny-Living/issues"
  },
  "homepage": "https://github.com/nexnic/Tiny-Living#readme",
  "devDependencies": {
    "node-sass": "^8.0.0"
  }
}
